{
  "name": "app01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "axios": "^1.5.1",
    "lodash": "^4.17.21",
    "next": "13.5.6",
    "react": "^18",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.17.0",
    "swr": "^2.2.4",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/node": "20.8.7",
    "@types/react": "18.2.31",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.2",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
